<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tech Store</title>
</head>
 <body>
    <script src="./index.js"></script>
    <!-- Header -->
    <header>
        <div>
            <h1>Tech Store</h1>
        </div>
        <div class="search">
            <input type="search"placeholder="Search">
            <img src="./images/logos-pics/search.png" alt="">
        </div>
        <div class="header-img">
            <img id="header-img" src="./images/logos-pics/heart.png" >
            <img id="header-img" src="./images/logos-pics/cart.png">
        </div>
    </header>

<!-- Navbar -->
  <div class="navbar">
    <div class="nav-1">
        <a href="">All Catagories</a>
        <a href="">Home</a>
        <a href="">Smart Phones</a>
        <a href="">Laptop</a>
        <a href="">Smart Watches</a>
    </div>
    <div class="nav-2">
        <h2>Upgrade your life with <br> Tech Store</h2>
    </div>
  </div>
  <br><hr>
    
  <!-- Phones -->
  <span><h1>Smart Phones</h1></span>
   
  <div class="container-1">
    
    <div class="card-1">
        <img src="./images/smart-phones/pixel-7.png" alt=""><h2>Google pixel 7</h2><p>256GB - 12GB RAM</p>
    </div>
    
        
    <div class="card-1">
        <img src="./images/smart-phones/google_pixel_6.jpg" alt="">
        <h2>Google pixel 6</h2>
        <p>256GB - 12GB RAM</p>
    </div>

    <div class="card-1"><img src="./images/smart-phones/samsung_myshop-pk-7_1_3.jpg" alt=""><h2>Samsung S24 </h2><p>256GB - 12GB RAM</p>
    </div>
    
    <div class="card-1"><img src="./images/smart-phones/rog-3.png" alt=""><h2>Asus Rog 3</h2><p>256GB - 12GB RAM</p>
    </div>
    
    <div class="card-1"><img src="./images/smart-phones/red magic 3.png" alt=""><h2>Red magic 3</h2><p>256GB - 12GB RAM</p>
    </div>
    
    <div class="card-1"><img src="./images/smart-phones/rog-6.png" alt=""><h2>Asus Rog 6</h2><p>256GB - 12GB RAM</p>
    </div>

    </div>
 </div>
   <br><hr>

   <!-- Laptop -->
   <span><h1>Laptops</h1></span>
    <div class="container-2">
       
        <div class="card-2">
            <div class="imgBx"><button>Sale</button><img src="./images/laptops/lap-1.png" alt=""></div>
            <div class="content"><h2>Acer Predator Helios Neo 16</h2><p></p><button>Buy Now</button></div>
        </div>
       
        <div class="card-2">
            <div class="imgBx"><button>Sale</button><img src="./images/laptops/lap-2.png" alt=""></div>
            <div class="content"><h2>Asus rog 3456</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt nulla dolores molestiae tempora repellendus tempore et id dolore autem nisi, inventore veritatis facere voluptas modi? At alias illo quidem tempore!</p><button>Buy Now</button></div>
        </div>
       
        <div class="card-2">
            <div class="imgBx"><Button>Trending</Button><img src="/images/laptops/lap-3.png" alt=""></div>
            <div class="content"><h2>jgkkg</h2><p></p><button>Buy Now</button></div>
        </div>
       
        <div class="card-2">
            <div class="imgBx"><button>popular</button><img src="./images/laptops/lap-4.png" alt=""></div>
            <div class="content"><h2>Asus Creator Laptop Q530V</h2>
                <p>Intel Core i7-13620H Processor <br>
                   8GB DDR5 Memory / 512GB NVIDIA GeForce RTX 3050 6GB</p><br>
                   <p><b>RS:329,900</b></p>
                <button>BUY</button></div>
        </div>
       
        <div class="card-2">
            <div class="imgBx"><button>Limited</button><img src="./images/laptops/lap-5.png" alt=""></div>
            <div class="content"><h2>l;l;l;l</h2><p></p><button>Buy Now</button></div>
        </div>
       
        <div class="card-2">
            <div class="imgBx"><button>Sold out</button><img src="./images/laptops/lap-6.png" alt=""></div>
            <div class="content"><h2>fvmkmdfv</h2><p></p><button>Buy Now</button></div>
        </div>

    </div>
    <br><hr>

     <!-- Smart Watches -->
<span><h1>Smart Watches</h1></span>

    <div class="container-3">
        
        <div class="card-3">
            <img src="/images/smart-watches/smart-1.png" alt="">
            <b><p>ios smart Watches</p></b>
        </div>
        
        <div class="card-3">
            <img src="./images/smart-watches/smart-2.png" alt="">
            <b><p>ios smart Watches</p></b>
        </div>
        
        <div class="card-3">
            <img src="./images/smart-watches/smart-3.png" alt="">
            <b><p>ios smart Watches</p></b>
        </div>
        
        <div class="card-3">
            <img src="./images/smart-watches/smart-4.png" alt="">            
            <b><p>ios smart Watches</p></b>
        </div>
        
        <div class="card-3">
            <img src="./images/smart-watches/smart-5.png" alt="">
            <b><p>ios smart Watches</p></b>
        </div>
        
        <div class="card-3">
            <img src="./images/smart-watches/smart-6.png" alt="">            
            <b><p>ios smart Watches</p></b>
        </div>

    </div>
 

 <!-- footer -->
 
 <footer>
    <div class="footer">
        <div>
            <img src="./images/logos-pics/facebook-kogo.png" alt="">
            <img src="./images/logos-pics/instagram-logo.png" alt="">
            <img src="./images/logos-pics/twitter -logo.png" alt="">
            <img src="./images/logos-pics/Pinterest-logo.png" alt="">
        </div>
        <p>All Right Reserved &copy;</p>
    </div>
 </footer>

 </body>
</html>